/* || VARIABLES */
/* || VARIABLES */
:root {
    --COLOR-WHITE: white;
    --COLOR-OFFWHITE: #F1E6D6;
    
    --COLOR-GRAY-DARK: #4b5156;
    --COLOR-GRAY: #b2b6b9;
    --COLOR-GRAY-LIGHT: #e3e5e7;
    --COLOR-GRAY-LIGHT2: #f5f5f5;
    
    --COLOR-GREEN: #137353;
    --COLOR-DARK-GREEN: #293F32; 
    --COLOR-WOOD: rgba(180,159,137,1);
}

/* || UTILITY CLASSES */
.debug {
    /* background-color: burlywood; */
    border: 1px solid red;
}

.circle {
    border-radius: 10%;
} 
/* || GENERAL STYLES */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
}

section {
    max-width: 800px;
    margin: 50px auto;
}

input {
    border: none;
}

/* || BLOCKS */
/* naming: .blk */
.form-container {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.add-button {
    display: flex;
    align-items: center;
    border-radius: 15px;
    text-decoration: none;
    color: var(--COLOR-WHITE);
    font-size: small;
    padding: 8px 15px 8px 12px;
    background-color: var(--COLOR-GREEN);
}

.divider {
    border-bottom: 1.5px solid var(--COLOR-GRAY-LIGHT);
    margin-left: 5px;
    margin-right: 5px;
}

.trip-card {
    display: flex;
    flex-direction: column;
}

/* || ELEMENTS */
/* no standalone meaning - semantically tied to the block */
/* naming: .blk__item */
.form-container__form {
    display: flex;
    border: 1px solid var(--COLOR-GRAY-LIGHT);
    border-radius: 20px;
    box-shadow: 0px 0px 5px 0px var(--COLOR-GRAY);
    font-size: x-small;
}

.form-container__item {
    display: flex;
    flex-direction: column;
    padding: 6px 10px 6px 10px;
}

.add-button__item {
    margin-left: 5px;

}

.trip-card__image {
    
}

.trip-card__info {
    
}


/* || MODIFIERS */
/* inremental style changes  */
/* naming: .blk--mod */



@media (min-width: 600px) {
    .trip-card {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "img info info info";
    }

    .trip-card__image {
        grid-area: img;
    }
    
    .trip-card__info {
        grid-area: info;
    }

}
  
  
@media (min-width: 1200px) {
    .trip-card {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "img info info info";
    }

    .trip-card__image {
        grid-area: img;
    }
    
    .trip-card__info {
        grid-area: info;
    }
   
    
}

/* opacity: 1;
color: rgba(180,159,137,1);
font-family: "PlayfairDisplay-Regular";
font-size: 272px;
font-weight: 400;
font-style: normal;
letter-spacing: 0px;
text-align: center;
text-transform: uppercase; */
