@use "core";

/* || VARIABLES */

/* || UTILITY CLASSES */

/* || GENERAL STYLES */

/* || BLOCKS */
.trip-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.trip-card {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;

    border: 1px solid core.$COLOR-GREEN;
    border-radius: 30px;
    padding: 13px;
    margin-bottom: 13px;

    box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.1),
        0px 1px 2px 0px rgba(0, 0, 0, 0.08);
}

/* || ELEMENTS */
.trip-list__item {
    display: flex;
    flex-direction: column;
}

.trip-card__image {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 30px;
}

.trip-card__info {
    padding: 10px;
    width: 100%;
}

.trip-card__text-box {
    margin-bottom: 22px;
}

.trip-card__title {
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 12px;
}

.trip-card__text {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.trip-card__button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: end;
}

.trip-card__button {
    @extend %button;
}

/* || MODIFIERS */

/* || MEDIA SELECTORS */

@media (min-width: 600px) {
    .trip-card {
        font-size: 1.2rem;
        margin-bottom: 18px;
    }

    .trip-card__image {
        height: 320px;
    }

    .trip-card__text-box {
        margin-bottom: 24px;
    }

    .trip-card__button {
        font-size: medium;
        width: 160px;
        height: 45px;
    }
}

@media (min-width: 900px) {
    .trip-card {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas:
            "img info"
            "img btn";
        font-size: 1.3rem;
    }

    .trip-card__image {
        grid-area: img;
        max-width: 380px;
        height: 360px;
    }

    .trip-card__info {
        grid-area: info;
    }

    .trip-card__text-box {
        margin-bottom: 26px;
    }

    .trip-card__button-container {
        grid-area: btn;
    }
}

@media (min-width: 1200px) {
    .trip-card {
        max-width: 1400px;
        font-size: 1.4rem;
        padding: 20px;
        margin-bottom: 20px;
    }

    .trip-card__image {
        max-width: 460px;
        height: 400px;
    }

    .trip-card__text-box {
        margin-bottom: 32px;
    }

    .trip-card__button {
        font-size: large;
        width: 190px;
        height: 55px;
    }
}
